cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d163e5ac7b0196ea6b6a3a0b8bf1832d726a0c07b930b8de7bb4679e6c268c3

name:           riscv-rv32i
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mikiyaf/riscv-rv32i#readme>
homepage:       https://github.com/mikiyaf/riscv-rv32i#readme
bug-reports:    https://github.com/mikiyaf/riscv-rv32i/issues
author:         Mikiya Michishita
maintainer:     example@example.com
copyright:      2020 Mikiya Michishita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mikiyaf/riscv-rv32i

library
  exposed-modules:
      RV32I
  other-modules:
      Paths_riscv_rv32i
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DeriveAnyClass KindSignatures FlexibleContexts RankNTypes QuantifiedConstraints ScopedTypeVariables MonoLocalBinds MagicHash
  build-depends:
      base >=4.7 && <5
    , clash-prelude
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
  default-language: Haskell2010

executable riscv-rv32i-exe
  main-is: Main.hs
  other-modules:
      Paths_riscv_rv32i
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric DeriveAnyClass KindSignatures FlexibleContexts RankNTypes QuantifiedConstraints ScopedTypeVariables MonoLocalBinds MagicHash
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clash-prelude
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , riscv-rv32i
  default-language: Haskell2010

test-suite riscv-rv32i-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_riscv_rv32i
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DeriveAnyClass KindSignatures FlexibleContexts RankNTypes QuantifiedConstraints ScopedTypeVariables MonoLocalBinds MagicHash
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clash-prelude
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , riscv-rv32i
  default-language: Haskell2010
