cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98e9151db8c290c750e99d37fb4ea1d449b2be10ede76ac8d9053cb4fc079a34

name:           riscv-rv32i
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mikiyaf/riscv-rv32i#readme>
homepage:       https://github.com/mikiyaf/riscv-rv32i#readme
bug-reports:    https://github.com/mikiyaf/riscv-rv32i/issues
author:         Mikiya Michishita
maintainer:     example@example.com
copyright:      2020 Mikiya Michishita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mikiyaf/riscv-rv32i

library
  exposed-modules:
      RV32I.DSL
      RV32I.Programs.Example
      RV32I.Programs.Fib
      RV32I.RV32I
  other-modules:
      Paths_riscv_rv32i
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DeriveAnyClass
      KindSignatures
      FlexibleContexts
      RankNTypes
      QuantifiedConstraints
      ScopedTypeVariables
      MonoLocalBinds
      MagicHash
      TypeOperators
      TypeFamilies
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , clash-prelude
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hspec
    , pretty-simple
  default-language: Haskell2010

executable riscv-rv32i-exe
  main-is: Main.hs
  other-modules:
      Paths_riscv_rv32i
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      DeriveAnyClass
      KindSignatures
      FlexibleContexts
      RankNTypes
      QuantifiedConstraints
      ScopedTypeVariables
      MonoLocalBinds
      MagicHash
      TypeOperators
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , clash-prelude
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hspec
    , pretty-simple
    , riscv-rv32i
  default-language: Haskell2010

test-suite riscv-rv32i-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RV32I.DSLSpec
      RV32I.Programs.ExampleSpec
      RV32I.RV32ISpec
      TestUtils.Common
      TestUtils.Program
      Paths_riscv_rv32i
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DeriveAnyClass
      KindSignatures
      FlexibleContexts
      RankNTypes
      QuantifiedConstraints
      ScopedTypeVariables
      MonoLocalBinds
      MagicHash
      TypeOperators
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck >=2.14.2
    , base >=4.7 && <5
    , clash-prelude
    , deepseq
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hspec
    , pretty-simple
    , riscv-rv32i
  default-language: Haskell2010
